# ant-man

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/com/github/antman/: AntManScheduler.java  App.java
src/main/java/com/github/antman/Utils/: AntManUtils.java
src/main/java/com/github/antman/model/: AntManRestartPolicy.java  BatchJob.java  Node.java  VolumnBinding.java
src/main/java/com/github/antman/utils/: AntManUtils.java
src/main/resources/: docker-java.properties
src/test/java/com/github/antman/: AppTest.java
